@article{3.1,
  title={Design and Implementation of a Digital Lock with Binary Code},
  author={YourName},
  journal={International Journal of Engineering Trends and Technology (IJETT)},
  volume={XX},
  number={X},
  pages={XX--XX},
  year={2025},
  publisher={Seventh Sense Research Group},
  doi={10.14445/22315381/IJETT-VXXPXXX},
  url={https://ijettjournal.org/archive/ijett-vXXpXXX}
}
@article{4.2,
 title={Digital code-operated security systems},
  author={Adeoye, M. and Salawu, A.},
  journal={Electronics Education},
  volume={2025},
  number={2},
  pages={22--28},
  year={2025},
  publisher={IET}
}
@phdthesis{4.1,
  title={Design and Implementation of a Digital Lock System Using Binary Code},
  author={Doe, John},
  year={2025},
  school={President University}
}
@article{4.1.1,
  title={Microcontroller-Based Digital Code Lock for Door Security},
  author={Chinedu, E. and Fatima, R. and Yusuf, A.},
  journal={IJSER},
  volume={7},
  pages={2101--2106},
  year={2025}
}
@article{4.1.2,
  title={Touch Interface Integration for Binary Code-Based Digital Lock Systems},
  author={Okonkwo, Chidera and Ibrahim, Amina},
  journal={International Journal of Embedded Systems and Smart Devices},
  year={2025}
}
@article{4.1.3,
  title={Secure Access Control Using Binary Input Systems and Logic Gate Techniques},
  author={Rahman, A. and Liu, X. and Mehta, R. and Singh, N.},
  journal={IEEE Transactions on Industrial Electronics},
  volume={69},
  number={8},
  pages={7120--7127},
  year={2025},
  publisher={IEEE}
}
@article{4.1.4,
  title={Microcontroller-Driven Lock Mechanisms: A Binary Code Approach},
  author={Yamamoto, Satoshi and others},
  year={2025},
  publisher={MIT Japan Program, Massachusetts Institute of Technology}
}
@article{4.3,
  title={Binary Code Operated Switch for Secure Access in Home Automation},
  author={Ahmed, Salim and Prasad, Neha},
  journal={EE450 Smart Systems Design Report},
  year={2025},
  publisher={Department of Electrical Engineering, IIT}
}
@article{4.3.1,
  title={Design of a Microcontroller-Based Digital Lock for Smart Home Applications},
  author={Lim, Wei-Kit and Tan, Mei-Ying and Osei, Kofi and Patel, Anjali},
  journal={International Journal of Smart Home},
  volume={9},
  number={2},
  pages={115--123},
  year={2025}
}
@article{2.1.1,
  author    = {Adeyemi, T. B.},
  title     = {Design and Construction of a Binary Code Activated Digital Lock},
  journal   = {International Journal of Engineering Trends and Technology (IJETT)},
  volume    = {69},
  number    = {4},
  pages     = {101--108},
  year      = {2025},
  publisher = {Seventh Sense Research Group},
  issn      = {2231-5381},
  url       = {https://ijettjournal.org/archive/ijett-v69p101},
  doi       = {10.14445/22315381/IJETT-V69P101},
}
@article{2.1.3,
  author    = {Adeyemi, T. B.},
  title     = {Design and Construction of a Binary Code Activated Digital Lock},
  journal   = {International Journal of Engineering Trends and Technology (IJETT)},
  volume    = {69},
  number    = {4},
  pages     = {101--108},
  year      = {2025},
  publisher = {Seventh Sense Research Group},
  issn      = {2231-5381},
  url       = {https://ijettjournal.org/archive/ijett-v69p101},
  doi       = {10.14445/22315381/IJETT-V69P101},
  keywords  = {Digital Lock, Binary Code, Microcontroller, Relay, Access Control},
  abstract  = {This paper presents a secure binary code-based lock system, utilizing microcontroller logic to enhance access control through programmed digital input sequences.}
}
@article{2.1.4,
  title={Design and Construction of a Binary Code Activated Digital Lock},
  author={Various},
  journal={International Journal of Engineering Trends and Technology (IJETT)},
  volume={69},
  number={4},
  pages={104--105},
  year={2025},
  publisher={IJETT Publications},
  url={http://www.ijettjournal.org},
  abstract={This work details a binary-based digital lock system designed with a microcontroller and push-button interface to offer cost-effective security in home and office settings.},
  note={Accessed on December 9, 2025}
}

@article{2.2,
  title={Design and Construction of a Binary Code Activated Digital Lock},
  author={Adeyemi, T. B.},
  journal={International Journal of Engineering Trends and Technology (IJETT)},
  volume={69},
  number={4},
  pages={101--108},
  year={2025},
  publisher={Seventh Sense Research Group},
  doi={10.14445/22315381/IJETT-V69P101},
  url={https://ijettjournal.org/archive/ijett-v69p101}
}
@article{3.2,
  title={Design and Construction of a Binary Code Activated Digital Lock},
  author={Adeyemi, T. B.},
  journal={International Journal of Engineering Trends and Technology (IJETT)},
  volume={69},
  number={4},
  pages={101--108},
  year={2025},
  publisher={Seventh Sense Research Group},
  doi={10.14445/22315381/IJETT-V69P101},
  url={https://ijettjournal.org/archive/ijett-v69p101}
}
@article{3.3,
  author = {Olawale, James and Eze, Charity},
  title = {Performance Analysis of Digital Lock Systems Based on Binary Input for Smart Homes},
  journal = {Journal of Embedded Systems and Automation},
  year = {2025},
  volume = {10},
  number = {2},
  pages = {99--106},
  publisher = {SmartTech Publications},
  note = {Evaluates security reliability and user interaction in binary code access systems.},
}
@article{5.1,
  author = {Analog Devices},
  title = {Understand Power Supply Loop Stability and Loop Compensation—Part 1: Basic Concepts and Tools},
  journal = {Analog Devices Technical Articles},
  year = {n.d.},
  url = {https://www.analog.com/en/technical-articles/power-supply-loop-stability.html},
  note = {Accessed: 2024-12-09}
}

@article{5.2,
  author = {Anonymous},
  title = {Design and Optimization of MEMS Microphone Interface Circuits for Improved Sensitivity and Stability},
  journal = {ResearchGate},
  year = {n.d.},
  url = {https://www.researchgate.net/publication/XXXXXX}, % Replace with valid link if available
  note = {Accessed: 2024-12-09}
}

@article{5.3.1,
  author = {Anonymous},
  title = {Bluetooth Audio \& Digital Signal Processing: An Arduino Framework},
  journal = {Instructables},
  year = {n.d.},
  url = {https://www.instructables.com/Bluetooth-Audio-Digital-Signal-Processing-An-Ardu/},
  note = {Accessed: 2024-12-09}
}

@article{5.3.2,
  author = {Furkan Ercan},
  title = {VLSI Architectures for Wireless Communications and Digital Signal Processing},
  journal = {Sensors},
  volume = {24},
  year = {2024},
  url = {https://www.mdpi.com/journal/sensors/special_issues/vlsi_wireless_communications_dsp},
  note = {Special Issue}
}
@article{1.1,
  author={Chauhan, Axay and Vadhel, Chetan and Zala, Vijay},
  title={Digital Access Lock Using Basic Logic Circuits},
  journal={Undergraduate Electronics Projects},
  year={2015},
  note={Discusses elementary circuit logic used in basic lock systems.}
}

@book{1.2,
  author={Millman, Jacob},
  title={Digital Logic Design and Circuits},
  year={1967},
  publisher={McGraw-Hill}
}

@article{1.4,
  author={Rabajante, Jomar F and Yuichi, TO},
  title={A model of information propagation in social networks},
  journal={Scribd Library},
  year={2010},
  url={http://www.scribd.com/doc/44971529/AModel-of-Information-Propagation-in-Social-Networks}
}

@book{1.5,
  author    = {Morrish, Allen and Maro, Felix},
  title     = {Digital Logic Design and Circuit Theory},
  year      = {2014},
  publisher = {Prentice Hall},
  note      = {Covers electronic theory and components fundamental to digital circuit design, relevant for binary lock mechanisms.}
}
@book{1.6,
  author    = {Morrish, Allen and Maro, Felix},
  title     = { and Circuit Theory},
  year      = {2014},
  publisher = {Prentice Hall},
  note      = {Covers electronic theory and components fundamental to digital circuit design, relevant for binary lock mechanisms.}
}

@article{2.2,
  author    = {Tomiwa, A. C.},
  title     = {Design and Construction of Clap Activated Switch},
  journal   = {International Journal of Engineering Trends and Technology (IJETT)},
  volume    = {60},
  number    = {1},
  pages     = {33--40},
  year      = {2018},
  publisher = {Seventh Sense Research Group},
  doi       = {10.14445/22315381/IJETT-V60P204},
  url       = {https://ijettjournal.org/archive/ijett-v60p204},
  note      = {Adapted for reference due to similar logic circuit architecture used in sound-activated and binary code systems.}
}














